# MTS_Homework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikhailgrigorev/mts_home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailgrigorev/mts_home/: App.kt  GenreAdapter.kt  GenreViewHolder.kt  GridRecyclerView.kt  MainActivity.kt  MovieCallback.kt  MovieInfoAdapter.kt  MoviesDetailFragment.kt  MoviesFragment.kt  ProfileFragment.kt  RecyclerViewDecoration.kt  ViewHolder.kt
app/src/main/java/com/mikhailgrigorev/mts_home/ActorsRecycler/: ActorAdapter.kt  ActorViewHolder.kt
app/src/main/java/com/mikhailgrigorev/mts_home/GenreRecycler/: GenreAdapter.kt  GenreAdapterForCard.kt  GenreViewHolder.kt  GenreViewHolderForCard.kt
app/src/main/java/com/mikhailgrigorev/mts_home/actorData/: Actor.kt  ActorDao.kt  ActorDatabase.kt  ActorRepository.kt
app/src/main/java/com/mikhailgrigorev/mts_home/actorsRecycler/: ActorAdapter.kt  ActorViewHolder.kt
app/src/main/java/com/mikhailgrigorev/mts_home/api/: ApiService.kt  MovieResult.kt  Result.kt
app/src/main/java/com/mikhailgrigorev/mts_home/foregroundLoading/: ForegroundWorker.kt
app/src/main/java/com/mikhailgrigorev/mts_home/genreData/: Genre.kt  GenreDao.kt  GenreData.kt  GenreDataSource.kt  GenreDataSourceImpl.kt  GenreDatabase.kt  GenreModel.kt  GenreRepository.kt  GenreResponse.kt
app/src/main/java/com/mikhailgrigorev/mts_home/movieData/: Movie.kt  MovieDao.kt  MovieData.kt  MovieDataSource.kt  MovieDatabase.kt  MovieModel.kt  (+4 more)
app/src/main/res/drawable/: age_rating.xml  age_rating_small.xml  card_backgroud_res.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  movie_card_shape.xml  tag.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_avatar.xml  ic_contact.xml  ic_favorite.xml  ic_favorite_full.xml  ic_home.xml  ic_movies_loaded.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  bottom_nav.xml  fragment_movie_details.xml  fragment_movie_details_back.xml  fragment_movies_list.xml  fragment_profile.xml  fragment_profile_unlogged.xml  item_actor.xml  item_header.xml  item_movie.xml  item_movie_soon.xml  item_tag.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_profile.xml  fragment_profile_unlogged.xml
app/src/main/res/layout-v28/: activity_movie_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  textsizes.xml  themes.xml
app/src/main/res/values-night/: color-night.xml  themes.xml
app/src/main/res/xml/: fragment_movies_list_scene.xml  fragment_profile_unlogged_scene.xml
app/src/test/java/com/mikhailgrigorev/mts_home/: ExampleUnitTest.kt
(+21 files in other folders)
