<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movieCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/makkellani"
        android:contentDescription="@string/cover_description" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        app:behavior_hideable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:background="@drawable/card_background_res"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/genre_top_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/genres_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small_top_margin"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/popular_header"
                        app:spanCount="1">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_top_margin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/date_size"
                        app:layout_constraintStart_toEndOf="@+id/genre"
                        app:layout_constraintTop_toTopOf="@+id/movieCard"
                        tools:text="@string/date" />

                    <TextView
                        android:id="@+id/movieName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_top_margin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/movie_name_size"
                        tools:text="@string/movie_name" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/age_rating"
                    android:paddingStart="@dimen/genre_start_text"
                    android:paddingTop="@dimen/genre_top_text"
                    android:paddingEnd="@dimen/genre_end_text"
                    tools:text="@string/ageRating"
                    android:textColor="@color/black"
                    android:textSize="@dimen/age_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/starsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rating_top_margin">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingbar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    tools:numStars="5"
                    android:isIndicator="true"
                    android:backgroundTint="@color/black"
                    android:progressTint="@color/black"
                    android:progressBackgroundTint="@color/black"
                    android:stepSize="1"
                    android:rating="5"/>

            </LinearLayout>

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/description_top_margin"
                tools:text="@string/movie_description"
                android:textColor="@color/black"
                android:textSize="@dimen/movie_description" />

            <TextView
                android:id="@+id/actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/date_top_margin"
                android:text="@string/actors"
                android:textColor="@color/black"
                android:textSize="@dimen/sub_head_size"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_top_margin"
                android:paddingBottom="@dimen/bottom_bar_height_plus"
                tools:ignore="ScrollViewCount">

                <LinearLayout
                    android:id="@+id/actor_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/actors_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small_top_margin"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/popular_header"
                        app:spanCount="1"/>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


