<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardBackground"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <!--fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:id="@+id/my_nav_host_fragment"
        android:layout_above="@+id/bottom_tab_bar"
        class = "androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/navigation"
        app:defaultNavHost="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_tab_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        android:layout_above="@+id/bottom_tab_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintBottom_toTopOf="@+id/bottom_tab_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:defaultNavHost="true"
        app:menu="@menu/bottom_nav_menu" /-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/my_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navGraph="@navigation/navigation"
        app:layout_constraintBottom_toTopOf="@+id/bottom_tab_bar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_tab_bar"
        android:background="@color/white"
        android:orientation="horizontal"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <!--View
        android:id="@+id/underline"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_indicator_height"
        android:background="@color/black"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" /-->

</androidx.constraintlayout.widget.ConstraintLayout>